body {
    background-color: #ffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    height: 100px;
    padding: 28px;
    margin: 0 auto;
    background-color: #ffff;
}

.container-header {
    width: 800px;
    height: 44px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container-header h3 {
    font-size: 24px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
}

.header-user {
    width: 215px;
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    gap: 10px;

}

main {
    background-color: rgb(241, 240, 240);
}

main div {
    display: flex;
    justify-content: space-between;
    width: 800px;
    font-size: 20px;
    margin: 0 auto;
    padding: 15px 0;
}

main h5 {
    font-size: 20px;
}

.container-cards {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ffff;
}

.container-cards ul {
    width: 800px;
    height: 100%;
    margin: 0 auto;
    padding: 20px 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-user-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.card-user-data p {
    overflow: hidden;
    text-overflow: '';
    direction: ltr;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

#modal {
    position: absolute;
}

.container-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.685);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-modal section {
    width: 90%;
    max-width: 800px;
    background-color: #ffff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius);
}
